# MahendraProphecy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/company/mahendraprophecy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/mahendraprophecy/: AGREE_TERMS_CONDITIONS.java  CONTACT.java  GCMIntentService.java  MAINSCREEN.java  MARKET.java  NOTIFICATION.java  SERVICE_SCREEN.java  WakeLocker.java
app/src/main/java/company/mahendraprophecy/BOOKS/: BOOKS.java  BOOK_DETAILS.java
app/src/main/java/company/mahendraprophecy/LOCAL_DB_FILES/: DATABASE_OPERATIONS.java  TABLE_DATA.java
app/src/main/java/company/mahendraprophecy/MAIN_FRAGMENTS/: LATEST_NEWSLETTERS.java  MARKET_QUOTES.java  NOTIFICATIONS.java  SERVICES.java
app/src/main/java/company/mahendraprophecy/OTHERS/: DASHBOARD.java  SERVICE_DETAILS.java  SPLASH.java  YOUTUBE_LIST.java
app/src/main/java/company/mahendraprophecy/PROFILE/: CHANGE_PASSWORD.java  MY_PROFILE.java  MY_SUBSCRIPTIONS.java  PROFILE.java
app/src/main/java/company/mahendraprophecy/REGISTER_LOGIN/: LOGIN.java  REGISTER.java  REGISTER_LOGIN.java
app/src/main/java/company/mahendraprophecy/SUB_FRAGMENTS/: SUB_FRAGMENT.java
app/src/main/java/company/mahendraprophecy/WEBVIEW_FILES/: ABOUT_US.java  BEST_NINE.java  DISCLAIMER.java  ECONOMIC_CALENDAR.java  OFFERS.java  PREDICTIONS.java  PRIVACY.java  STORY_VIEW.java  SUBSCRIPTION_WEBVIEW.java
app/src/main/res/layout/: activity_about_us.xml  activity_book_details.xml  activity_books.xml  activity_contact.xml  activity_dashboard.xml  activity_mainscreen.xml  activity_market.xml  activity_service_details.xml  activity_service_screen.xml  activity_story_view.xml  activity_youtube_list.xml  agree_terms_conditions.xml  best_nine.xml  book_item.xml  day_trade_listitem.xml  disclaimer.xml  e_calendar.xml  enter_app.xml  forgot_password_layout.xml  login.xml  mainfragment_latest_newsletters.xml  mainfragment_market_quotes.xml  mainfragment_notifications.xml  mainfragment_services.xml  offers.xml  predictions.xml  privacy.xml  register.xml  register_login.xml  row_news_letter.xml  service_item.xml  splash_screen.xml  stupid.xml  sub_list_fragment.xml  subcription_item.xml  subscription_webview.xml  user_profile.xml  user_profile_change_password.xml  user_profile_details.xml  user_profile_subscriptions.xml  (+1 more)
app/src/main/res/menu/: menu_about_u.xml  menu_agree__terms__condition.xml  menu_book.xml  menu_book__detail.xml  menu_contact.xml  menu_dashboard.xml  menu_disclaimer.xml  menu_enter__ap.xml  menu_intro.xml  menu_login.xml  menu_mainscreen.xml  menu_market.xml  menu_offer.xml  menu_prediction.xml  menu_privacy.xml  menu_profile.xml  menu_service_screen.xml  menu_splash.xml  menu_story__view.xml  menu_youtube_list.xml
app/src/main/res/values/: strings.xml  styles.xml
