<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardMarginVertical"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="@dimen/cardMarginVertical"
    app:cardCornerRadius="10dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardElevation="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBE0C3"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/service_id"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:background="#F9B169"
            android:singleLine="true"
            android:maxLines="1"
            android:text="Weekly Financial Letter"
            android:textColor="#111111"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/splash_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/service_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="Get detailed weekly predictions for the whole week"
                android:textColor="#333333" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:descendantFocusability="blocksDescendants"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@color/orange"
                    android:clickable="false"
                    android:elevation="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="2dp"
                    android:text="SUBSCRIBE"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/resubscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/orange"
                    android:clickable="false"
                    android:elevation="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="4dp"
                    android:text="RE-SUBSCRIBE"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>