<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#E91E63"
            android:gravity="center"
            android:text="Weekly Financial Letter"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#6C36C3"
            android:gravity="center"
            android:text="Daily Flash News"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#6CC6CC"
            android:gravity="center"
            android:text="Stock Investment Report"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#FFC107"
            android:gravity="center"
            android:text="Uranium Newsletter"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#F44336"
            android:gravity="center"
            android:text="Market Predictions and News"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#01579B"
            android:gravity="center"
            android:text="Indian Markets"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#607D8B"
            android:gravity="center"
            android:text="Metal Markets"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>