<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="company.mahendraprophecy.PROFILE.CHANGE_PASSWORD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/old_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:hint="Current  Password"
                android:inputType="textPassword"
                android:textColor="#80000000"
                android:textSize="18sp"
                app:met_baseColor="#666666"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Password"
                app:met_floatingLabelTextColor="#666666"
                app:met_primaryColor="#666666"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="#80000000" />

            <ImageButton
                android:id="@+id/show_old_password"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/showpass_grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="#80000000"
                android:textSize="18sp"
                app:met_baseColor="#666666"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Password"
                app:met_floatingLabelTextColor="#666666"
                app:met_primaryColor="#666666"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="#80000000" />

            <ImageButton
                android:id="@+id/show_new_password"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/showpass_grey" />
        </LinearLayout>

        <Button
            android:id="@+id/changepass_button"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/orange"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Change Password"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />



    </LinearLayout>

</RelativeLayout>
