<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="company.mahendraprophecy.PROFILE.MY_PROFILE">

   <ListView
       android:layout_width="match_parent"
       android:id="@+id/my_subscriptions"
       android:layout_height="match_parent"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/sadWhite"
        android:id="@+id/no_subscriptions"
        android:visibility="invisible"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="No Subcriptions yet"
            android:layout_height="wrap_content" />
        </RelativeLayout>


</RelativeLayout>
